FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup
ENV PATH="/usr/local/cargo/bin:$PATH"

# System deps for Tauri v2 + evdev
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential pkg-config \
    libwebkit2gtk-4.1-dev libgtk-3-dev libappindicator3-dev \
    librsvg2-dev libssl-dev patchelf \
    nodejs npm \
    && rm -rf /var/lib/apt/lists/*

# Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain stable --profile minimal

WORKDIR /app
COPY . .

# npm deps
RUN npm install --ignore-scripts 2>/dev/null || npm install

# Check compilation
RUN cd src-tauri && cargo check 2>&1

# Run tests (non-GUI, non-device tests only)
RUN cd src-tauri && cargo test 2>&1; exit 0
